CORRIGENDA
Miffi m.

p. 2. lin. ¹5· lege : i. e. aqvam pro.
p. 5. lin. ὅ &³ 7. — transverso

-- -- lin. 8. — ranae rifiui fimi113
-- -- not. a. —- pie defunditis

p. 8. not. a) lin. 10. — pisces sordidos,
-- -- lin. penult. — subrotundo

p. ρ. lin. 25. -- Acanthiae

-- -- -- 28. -— Linnaeus

p. 11. lin. 20. — pinnarum

.. -- -- 24. -— mentulae

p. 14. -- 25. -- Mcrmaid

p. 28. -- 9. —— ut ait Martial.
ρ. 35. -- 10. —- ficuti in rubo,

-- -- num.2.lin.ult.—- ad oculos

p. 38.not.†† † ) lin.2.- fuiffent
p. 40. lin. penult. — qvarum motu aqvam in aqva ‚

Notand. Ex incuria pidioris pinna lateralis anguilla> Tab. Ι. fi ¹2 motu con-
trario replicata respicit rostrum , fic spiraculum branchlarum‚ qvod
priorsum radicem pinna· ess‚a pinna tegitur, δι videri neqvit. Hanc
incuriam ante non observavi, qvam Tabula fuerit caelat33 mo-
nendum itaqve duxi, spiraculum rimamve circa regionem ubi
lit. a subdpinna replicata fitum habere, ibidemqve in anguilla
deprehen i.

 

*************
,,,,,
«1

